<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>Online ICS feed viewer</title>
<link href='./fullcalendar.min.css' rel='stylesheet' />
<link href='./fullcalendar.print.min.css' rel='stylesheet' media='print' />
<script src='./lib/moment.min.js'></script>
<script src='./lib/jquery.min.js'></script>
<script src='./fullcalendar.min.js'></script>
<script src='./ical.min.js'></script>
<script src='./urlhash.js'></script>
<script src='./script.js'></script>
<style>

  body {
    margin: 40px 10px;
    padding: 0;
    font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
    font-size: 14px;
  }

  #calendar, header, h1, footer {
    max-width: 900px;
    margin: 0 auto;
  }
  body.from_url header {
    display: none;
  }
  body.from_url footer {
    display: none;
  }
  header {
    margin: 0 auto 20px
  }
  input[type="text"] {
    width: 70%;
    font-size: medium;
    padding: 4px
  }
  header button {
    font-size: medium;
    padding: 4px;
    width: 20%
  }
  .line {
    display: flex;
  }

  small.source {
    position: absolute;
    right: 3px; bottom: 3px;
  }
  #share {
    display: none;
  }

</style>
</head>
<body>
  <h1></h1>
 <header>

    <p>
    <input type="file" id="myfile" name="myfile"  onchange='openFile(event)'>
    </p>
  </header>
  <div id='calendar'></div>
  
  <small class="source">
    <a href="https://github.com/larrybolt/online-ics-feed-viewer">source</a>
  </small>
</body>
</html>
